
.groupconv-main{
    @include flex(column, flex-start, center);
    padding:1em;
    overflow-y:auto;
}

.groupconvs-below-header{
    width:400px;
    @include flex(row, space-between, center);
    margin:1em auto;
}

.groupconvs-wrap{
    width:400px;
    margin:0 auto;
    flex:1;
    @include flex(column, space-between, flex-start);
    
    form{
        width:100%;
        height:100%;
        @include flex(column, flex-start, flex-start);

        .form-control{
            width:100%;
            margin:0.8em 0;
        }

        nav{
            margin:1.5em 0 0 0;
            width:100%;
            @include flex (row, space-around, center);
            height:30px;

            button.activeLink{
                font-weight:800;
            }
        }

        .members, .selects{
            margin-top:0.2em;
            width:100%;
            flex:1;
            overflow-y:auto;
            min-height:155px;
            border-top:1px solid var(--secondaryBgColor);
            border-bottom:1px solid var(--secondaryBgColor);

            .member-item, .select-item{
                @include flex(row, space-between, center);
                margin:0;

                .member-item-info, .select-item-info{
                    @include flex(row, flex-start, center);
                }

                input[type=checkbox]{
                    width: 1.3em; 
                    height: 1.3em;
                    border-radius:50%;
                    outline: none;
                    margin-right:1em;
                }
            }

            .no-results{
                padding:2em;
                text-align:center;
            }
        }
    
        .select-contacts-label{
            margin-top:1em;
        }     

        .actions{
            @include flex(row, space-between, center);
        }
    }
}

@media screen and (max-width:450px){

    .groupconvs-below-header, .groupconvs-wrap{
        width:100%;
    }
}